<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./navbar.css">
    <link rel="stylesheet" href="./patient.css">
    <title>Patients</title>
</head>
<body>
    <nav>
        <span>logo</span>

        <ul>
            <li><a href="./AddPatient.html">Add Patient</a></li>
            <li><a href="./patient.html">Patients</a></li>
            <li><a href="./distributors.html">Distributors</a></li>
            <li><a href="./chat.html">Chat</a></li>
            <li><a href="./profile.html">Profile</a></li>
        </ul>
    </nav>
    <div  class="search">
        <input type="text">
        <button>Search</button>
    </div>
    <video autoplay muted loop src="./img/check.mp4"></video>
    <div class="patient-list">
        <table>
            <thead>
                <tr>
                    <th>Registration Number</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Condition</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>98765</td>
                    <td>Sara</td>
                    <td>29</td>
                    <td>Female</td>
                    <td>Asthma</td>
                    <td><button class="view-patient-button">View</button></td>
                </tr>
                <tr>
                    <td>24680</td>
                    <td>Mohammad</td>
                    <td>36</td>
                    <td>Male</td>
                    <td>High Cholesterol</td>
                    <td><button class="view-patient-button">View</button></td>
                </tr>
                <tr>
                    <td>13579</td>
                    <td>Lisa</td>
                    <td>41</td>
                    <td>Female</td>
                    <td>Migraines</td>
                    <td><button class="view-patient-button">View</button></td>
                </tr>
                <tr>
                    <td>11223</td>
                    <td>Daniel</td>
                    <td>52</td>
                    <td>Male</td>
                    <td>Heart Disease</td>
                    <td><button class="view-patient-button">View</button></td>
                </tr>
                <tr>
                    <td>33445</td>
                    <td>Maria</td>
                    <td>38</td>
                    <td>Female</td>
                    <td>Osteoporosis</td>
                    <td><button class="view-patient-button">View</button></td>
                </tr>
                <tr>
                    <td>56789</td>
                    <td>William</td>
                    <td>47</td>
                    <td>Male</td>
                    <td>Allergies</td>
                    <td><button class="view-patient-button">View</button></td>
                </tr>
                <tr>
                    <td>87654</td>
                    <td>Emily</td>
                    <td>31</td>
                    <td>Female</td>
                    <td>Depression</td>
                    <td><button class="view-patient-button">View</button></td>
                </tr>
                <tr>
                    <td>43210</td>
                    <td>Michael</td>
                    <td>63</td>
                    <td>Male</td>
                    <td>Diabetes</td>
                    <td><button class="view-patient-button">View</button></td>
                </tr>
                <tr>
                    <td>12345</td>
                    <td>Ali</td>
                    <td>45</td>
                    <td>Male</td>
                    <td>Hypertension</td>
                    <td><button class="view-patient-button">View</button></td>
                </tr>
                <tr>
                    <td>67890</td>
                    <td>Ayesha</td>
                    <td>32</td>
                    <td>Female</td>
                    <td>Diabetes</td>
                    <td><button class="view-patient-button">View</button></td>
                </tr>
                <tr>
                    <td>54321</td>
                    <td>Umer</td>
                    <td>58</td>
                    <td>Male</td>
                    <td>Arthritis</td>
                    <td><button class="view-patient-button">View</button></td>
                </tr>
            </tbody>
        </table>
        <button class="add-patient-button">Add Patient</button>
    </div>
    <div style="position: fixed; bottom: 0; left: 0; width: 100%; background-color: #333; color: #fff; text-align: center; padding: 10px;">
        &copy; Momin and Doctech | Contact: <a href="mailto:mrauf.bese21seecs@seecs.edu.pk" style="color: #fff;">mrauf.bese21seecs@seecs.edu.pk</a>
      </div>
</body>
</html>